#***************************************************************************
# Copyright (c) 2011 Training.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of 
# Training. ("Confidential Information"). 
# 
# You shall not disclose such Confidential Information and shall use it 
# only in accordance with the terms of license agreement you entered
# into with Training.
#***************************************************************************

# env
dir.src=src
dir.lib=lib
dir.resource=resource

# build
build.dir=build
build.bundle=${build.dir}/bundle
build.classes=${build.dir}/classes

build.model.package=com.ebizprise.winw.project.entity
